{
  "name": "git-agent-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-runner.js dev",
    "dev:server": "node scripts/dev-runner.js dev:server",
    "dev:web": "node scripts/dev-runner.js dev:web",
    "dev:desktop": "node scripts/dev-runner.js dev:desktop",
    "start": "node apps/server/dist/bin.js",
    "start:desktop": "cd apps/desktop && npm run start",
    "build": "npm run build:rust && npm run build:contracts && npm run build:shared && npm run build:server && npm run build:web",
    "build:rust": "cargo build --release",
    "build:contracts": "npm run --workspace=packages/contracts build",
    "build:shared": "npm run --workspace=packages/shared build",
    "build:server": "npm run build:contracts && npm run build:shared && npm run --workspace=apps/server build",
    "prebuild:web": "npm run test:server",
    "build:web": "npm run --workspace=apps/web build",
    "build:all": "npm run build && npm run build:desktop",
    "build:desktop": "npm run --workspace=apps/desktop build",
    "test:server": "npm run --workspace=apps/server test",
    "typecheck": "npm run build:contracts && npm run build:shared && npm run --workspace=apps/server typecheck && npm run --workspace=apps/web typecheck",
    "lint": "npm run --workspace=apps/server lint && npm run --workspace=apps/web lint && npm run --workspace=apps/desktop lint",
    "clean": "rm -rf apps/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
