{
  "name": "gah-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "start": "tauri dev",
    "typecheck": "tsc --noEmit",
    "build": "tauri build",
    "tauri": "tauri",
    "lint": "echo 'No lint needed'"
  },
  "dependencies": {
    "@git-agent-harness/contracts": "*",
    "@git-agent-harness/shared": "*",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.4.3",
    "vite-plugin-tauri": "^2.0.0"
  },
  "productName": "Git Agent Harness Desktop",
  "engines": {
    "node": ">=18.0.0"
  }
}